SELECT|select SELECT
FROM|from FROM
WHERE|where WHERE
TABLE|table TABLE
ALTER|alter ALTER
ADD|add ADD
DROP|drop DROP
TRUNCATE|truncate TRUNCATE
CREATE|create CREATE
INSERT\_INTO|insert\_into INSERT
VALUES|values VALUES
(NATURAL\_JOIN|natural\_join) NATJOIN
(INNER\_JOIN|inner\_join) INNERJOIN
DISTINCT|distinct DISTINCT
AS|as AS
ON|on ON
NULL NULL
PRIMARY\_KEY PRIMARYKEY
AUTO_INCREMENT AUTOINC
INT|int|INTEGER|integer INTTYPE
VARCHAR|varchar STRINGTYPE
DATETIME|datetime DATETIMETYPE
BOOL|bool|BOOLEAN|boolean BOOLTYPE
FLOAT|float FLOATTYPE
'([^']|(\\'))*' STRING
TRUE|true|FALSE|false BOOL
[0-9]+ INT
[0-9]+(\.[0-9]+)? FLOAT
, COMMA
\* WILDCARD
; SEMICOLON
> GREATER
>= GREATEREQ
< LESS
<= LESSEQ
\+ PLUS
\- MINUS
\*\* EXPONENT
/ DIVIDE
= EQUALS
<> NEQUALS
\( LPAREN
\) RPAREN
AND|and AND
OR|or OR
NOT|not NOT
[_a-zA-Z][\._a-zA-Z0-9]* ID
[\_\n] (SKIP)
. (ERR) "Bad token"